IKE_URL = "https://madeedam.com/goods/goods_view.php?goodsNo=1000001840"
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1234567/Abcdefg"
DISCORD_ADMIN_WEBHOOK_URL = "" # Optional. For debugging.
MESSAGE_ID = "" # Optional. At the first execution, this value should be empty.